[Interface]
# Bouncing = 11
# NetShield = 0
# Moderate NAT = on
# NAT-PMP (Port Forwarding) = on
# VPN Accelerator = on
PrivateKey = xxxxxxxx (changeme)
Address = 10.2.0.2/32
DNS = 10.2.0.1
PostUp = /root/wg_rules_up.sh eth0
PostDown = /root/wg_rules_down.sh

[Peer]
# VN#12
PublicKey = xxxxxxx (changeme)
AllowedIPs = 0.0.0.0/0
Endpoint = 1.2.3.4:51820 (changeme - add endpoint)

# Ensures that your home router does not kill the tunnel, by sending a ping
# every 25 seconds.
PersistentKeepalive = 25
